PROTOCOL=http
API_PORT=8080
BACKEND_SERVICES_URL=$PROTOCOL://$API_DOMAIN:$API_PORT
DATA_API=$BACKEND_SERVICES_URL/api
REACT_APP_ALL_PRODUCTS=$DATA_API/solr/products
REACT_APP_SEARCH_PRODUCTS=$DATA_API/solr/searchProducts
REACT_APP_PRODUCT_BY_CODE=$DATA_API/product
REACT_APP_ADD_PRODUCT_TO_CART=$DATA_API/addtocart
REACT_APP_DELETE_CART_ENTRY=$DATA_API/currentCart/deleteEntry
REACT_APP_UPDATE_CART=$DATA_API/currentCart/update
REACT_APP_CURRENT_CART=$DATA_API/currentCart
REACT_APP_CURRENT_CART_COUNT=$DATA_API/currentCart/count
REACT_APP_PLACE_ORDER=$DATA_API/placeOrder
REACT_APP_LAST_PLACED_ORDER=$DATA_API/lastPlacedOrder
REACT_APP_CONTENT_SERVER_URL=$BACKEND_SERVICES_URL/